# WPF_hmw

./: Graphics_training.sln  Keyboard_Writer.sln  TryGoogle.sln  last_Two_Tasks.sln
Graphics_training/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Kalkulator/: Kalkulator.sln
Kalkulator/Kalkulator/: CalculatorLogic.cs  MainWindow.xaml  MainWindow.xaml.cs
Keyboard_Writer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
TryGoogle/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TryGoogle.csproj
WPF_hmw/: WPF_hmw.sln
WPF_hmw/WPF_hmw/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WPF_hmw2/: WPF_hmw2.sln
WPF_hmw2/WPF_hmw2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
last_Two_Tasks/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  last_Two_Tasks.csproj
last_Two_Tasks/Theme/: Theme1.xaml
