<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\camera.png" />
    <None Remove="Resources\dots.png" />
    <None Remove="Resources\keyboard.png" />
    <None Remove="Resources\loupe.png" />
    <None Remove="Resources\microphone.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\camera.png" />
    <Resource Include="Resources\dots.png" />
    <Resource Include="Resources\keyboard.png" />
    <Resource Include="Resources\loupe.png" />
    <Resource Include="Resources\microphone.png" />
  </ItemGroup>

</Project>
