<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Page Remove="Theme\Theme1.xaml" />
    <Page Remove="Theme\Theme2.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Theme\Theme1.xaml" />
    <Resource Include="Theme\Theme2.xaml" />
  </ItemGroup>

</Project>
